<?xml version="1.0" encoding="utf-8"?>
<topic id="593383c3-66f4-4893-bd71-660ad7ce8932" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Double Ended Deque Usage</para>
    </introduction>
    <section address="Section1">
      <title>Double Ended Deque usage</title>
      <content>


        <para>IDequeint</para>
        <para>dequeExample = new Dequeint();</para>
        <para>dequeExample.PushFirst(5);</para>
        <para>dequeExample.PushFirst(4);</para>
        <para>dequeExample.PushLast(6);</para>
        <para>dequeExample.PushLast(7);</para>
        <para>Console.WriteLine("Get last: {0}", dequeExample.PeekLast());</para>
        <para></para>
        <para></para>
          <para>dequeExample.PopFirst();</para>
        <para>dequeExample.PopLast();</para>
        <para>Console.WriteLine("Get first: {0}", dequeExample.PeekFirst());</para>

        <para>dequeExample.Clear();</para>
        <para>Console.WriteLine("Count: {0}", dequeExample.Count);</para>


      </content>
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
